# aws-s3-java-sample

./: README.md
aws_s3/: .gitignore  pom.xml
aws_s3/src/main/java/com/javasample/s3/: SpringS3AmazonApplication.java
aws_s3/src/main/java/com/javasample/s3/config/: S3Config.java
aws_s3/src/main/java/com/javasample/s3/controller/: DownloadFileController.java  UploadFileController.java
aws_s3/src/main/java/com/javasample/s3/services/: S3Services.java
aws_s3/src/main/java/com/javasample/s3/services/impl/: S3ServicesImpl.java
aws_s3/src/main/resources/: application.properties
aws_s3/src/test/java/com/javasample/s3/: SpringS3AmazonApplicationTests.java
