server.port=9001
server.servlet.path=/rest/services
spring.servlet.multipart.max-file-size=2500MB
spring.servlet.multipart.max-request-size=2500MB

aws.access_key_id=your access key
aws.secret_access_key=your secret access key
aws.s3.bucket=your bucket name
aws.s3.region=cn-northwest-1

aws.s3.filename=/666666/test123/photo.zip

